@charset "UTF-8";

:root {
  --body-bg: #ffffff;
  --body-color: #222222;
  --fundo-img: #ffffff;
  --produto: linear-gradient(180deg, #039ee0 0%, #000000 100%);
}



/*reset*/
body,
h1,
h2,
p,
ul,
a {
  margin: 0px;
  padding: 0px;
  color: var(--body-color);
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--body-bg);
}

p {
  letter-spacing: 1.4px;
  line-height: 145%;
}

/*img com max do seu tamanho e responsivo*/
img {
  display: block;
  max-width: 100%;
}

#btn-mobile {
  display: none;
}

.menu-bg {
  background: linear-gradient(180deg, #cf2e2e 0%, #cf2e2e 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.menu {
  max-width: auto;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.menu-logo img {
  max-width: 220px;
}


.menu-nav {
  margin-left: 0px;
  justify-self: center;
  align-self: center;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0 20px;
  gap: 15px;
  color: #ffffff;
}

.menu-nav a {
  padding: 3px;
  text-decoration: none;
  position: relative;
  color: #ffffff;
  text-transform: uppercase;
}

#log img {
  display: inline;
  margin-top: 3px;
  margin-right: 5px;
  margin-left: 4px;
  width: 14px;
}

#log {
  border: solid #ffffff;
  border-radius: 8px;
  background-color: #cc0303;

}

#log a {
  margin-right: 5px;
}

.menu-nav a:after {
  content: "";
  display: block;
  height: 1.5px;
  width: 0;
  background-color: #039ee0;
  margin-top: 5px;
  position: absolute;
}

.menu-nav a:hover::after {
  width: 100%;
}

.menu-nav a:hover {
  color: #039ee0;
}

.dark {
  width: 40px;
}

.dark img {
  width: 40px;
}

.dark button {
  background-color: #ffffff00;
  border: 2px solid #ffffff;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
}

.dark button:hover {
  border: 2px solid #039ee0;
}

/*MENU MOBILE*/

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/*------------------fim do header----------------*/

.fundo {
  width: 100%;
  text-align: center;
  background: var(--fundo-img);
  border-bottom: 2px solid #cf2e2e;
}

.image-modavo img {
  display: inline-block;
  width: 650px;
  margin: 70px auto 40px auto;
}

/*CONTEUDO DA PAGINA*/

.cpaas-info {
  display: grid;
  height: auto;
  max-width: 1080px;
  margin: 0 auto 50px auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap:0px;
}

.info-image {
  justify-content: center;
  align-items: center;
}

.info-image img {
  max-width: 500px;
  margin: 0 auto;
  align-self: flex-start;
}

.info-conteudo {
  align-self: flex-start;
}

.cpaas-h1 {
  margin-top: 80px;
  grid-column: 1 / 3;
}

.cpaas-h1 h1 {
  margin-bottom: 30px;
  font-size: 4rem;
}

.cpaas-h1 h1::after {
  display: block;
  content: "";
  width: 200px;
  height: 3.5px;
  background-color: #cf2e2e;
}

.info-conteudo h2 {
  margin-bottom: 30px;
}

.img-modavo02 {
 display: block;
 margin-bottom: 80px;
 width: 100%;
 height: 70vh;
}

.h2-azul h2 {
  margin: 5px 0px;
  color: #cf2e2e;
}

.info-conteudo p {
  letter-spacing: 1.3px;
  margin-bottom: 25px;
}

.cpaas-oque-e2 {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.cpaas-info2 p {
  padding: 40px;
  font-size: 2rem;
  background: linear-gradient(180deg, #cf2e2e 0%, #7a0000 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  color: #ffffff;
}

.cpaas-info2 p strong {
  font-size: 2.2rem;
  font-weight: 600;
}

.cpaas-trans-digital {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.cpaas-trans-digital-lista h2 {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 3rem;
}

.cpaas-trans-digital-lista h2::after {
  display: block;
  content: "";
  width: 754px;
  height: 2.5px;
  background-color: #cf2e2e;
}

.cpaas-trans-digital-lista ul {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 70px;
}

.cpaas-trans-digital-lista li {
  font-size: 1.2rem;
}

.cpaas-trans-digital-lista li::before {
  display: inline-block;
  margin: 5px 12.5px 5px 0;
  content: "";
  width: 15px;
  height: 2.5px;
  background-color: #cf2e2e;
}

.cpaas-trans-digital-lista li strong {
  font-size: 1.45rem;
  color: #cf2e2e;
}


/*serviços*/

#Servico h2 {
  max-width: 1080px;
  margin: 0 auto 50px auto;
  margin-bottom: 50px;
  font-size: 3.5rem;
  }
  
  #Servico h2::after {
    display: block;
    content: "";
    width: 232px;
    height: 2.5px;
    background-color: #cf2e2e;
  }

.servicos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
  gap: 75px;
}

.servico {
  max-width: 300px;
  padding: 30px;
  border-style: solid;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
}

.servico img {
  width: 100px;
  height: 100px;
display: inline-block;
margin-top: 15px;
margin-bottom: 12px;
}

.servico h2 {
  margin-bottom: 0px;
  color: #000000;
}

.servico p {
  color: rgb(255, 255, 255);
  margin: 0;
}


/*fim do serviços*/

#Usos h2 {
  max-width: 1080px;
  margin: 0 auto 50px auto;
  margin-bottom: 50px;
  font-size: 3.5rem;
  }
  
  #Usos h2::after {
    display: block;
    content: "";
    width: 290px;
    height: 1.5px;
    background-color: #cf2e2e;
  }

.logistica {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin: 0 auto 50px 0;
  gap: 25px;
}

.produto {
  max-width: 300px;
  padding: 30px;
  border-style: solid;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
}

.produto img {
  width: 100px;
  height: 100px;
display: inline-block;
margin-top: 15px;
margin-bottom: 12px;
}

.produto h2 {
  margin-bottom: 17px;
  color: #000000;
}

.produto p {
  color: rgb(0, 0, 0);
  margin: 0;
}

/*Produto 2*/

.produto2 {
  max-width: 300px;
  padding: 30px;
  border-style: solid;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
}

.produto2 img {
  width: 100px;
  height: 100px;
display: inline-block;
margin-top: 15px;
margin-bottom: 12px;
}

.produto2 h2 {
  margin-bottom: 17px;
  color: #000000;
}

.produto2 p {
  color: rgb(0, 0, 0);
  margin: 0;
}

.exemplos {
  max-width: 1080px;
  margin: 0 auto 50px auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.exemplos h2 {
  grid-column: 1 / 3;
  margin-bottom: 45px;
  font-size: 3.2rem;
}

.exemplos h2::after,
.exemplos-mobile h2::after {
  display: block;
  content: "";
  width: 241px;
  height: 2.5px;
  background-color: #cf2e2e;
}

.container-1,
.container-2 {
  height: 340px;
  padding: 20px;
  display: grid;
  grid-template-columns: 245px 245px;
  justify-content: center;
  align-items: center;
}

.container-1,
.box-1,
.box-3,
.box-5,
.box-7,
.box-9 {
  background: linear-gradient(180deg, #cf2e2e 0%, #000000 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 35px;
}

.container-2,
.box-2,
.box-4,
.box-6,
.box-8,
.box-10 {
  background: var(--produto);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 35px;
}

.container-2 p,
.box-2 p,
.box-4 p,
.box-6 p,
.box-8 p,
.container-1 p,
.box-1 p,
.box-3 p,
.box-5 p,
.box-7 p {
  color: var(--body-bg);
}

.calendar-img,
.account-img,
.calendar-2-img,
.compra-img {
  grid-column: 1;
  grid-row: 2;
  margin-right: 25px;
}

.calendar-p,
.account-p,
.calendar-2-p,
.compra-p {
  align-self: start;
  margin-right: 25px;
}

.email-p,
.pin-p,
.sms-p,
.sms-2-p {
  align-self: start;
}

.exemplos p {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
}

.exemplos img,
.exemplos-mobile img {
  max-width: 200px;
  margin: 0 auto;
}

.exemplos-mobile {
  width: 300px;
  margin: 0 auto 120px auto;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.exemplos-mobile p {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8 {
  width: 300px;
  height: 300px;
  padding: 20px;
  text-align: center;
  justify-self: center;
}

.box-1 img {
  margin-top: 45px;
}

.box-3 img {
  margin-top: 30px;
}

.exemplos-mobile h2 {
  margin-bottom: 50px;
  font-size: 3rem;
}

.vantagens-telecall {
  display: grid;
  height: auto;
  grid-template-columns: 350px 1fr;
  max-width: 1080px;
  margin: 0 auto 120px auto;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.vantagens-telecall h2 {
  grid-column: 1 / 3;
  margin: 0 0 45px;
  font-size: 3.1rem;
}

.vantagens-telecall-mobile h2 {
  margin: 0 10px 50px;
  font-size: 3rem;
}

.vantagens-telecall-mobile {
  display: none;
  margin: 20px 20px 120px 20px;
}

.vantagens-telecall-mobile ul {
  list-style: none;
  font-size: 1.2rem;
}

.vantagens-telecall-mobile h2::after {
  display: block;
  content: "";
  width: 427px;
  height: 3px;
  background-color: #cf2e2e;
}

.parte1 {
  color: #cf2e2e;
}

.parte1::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: "";
  width: 15px;
  height: 2.5px;
  background-color: #cf2e2e;
}

.part2 {
  margin-left: 10px;
}

.vantagens-telecall h2::after {
  display: block;
  content: "";
  width: 441px;
  height: 2.5px;
  background-color: #cf2e2e;
}

.vantagens-telecall ul {
  list-style: none;
  margin-bottom: 40px;
  font-size: 1.3rem;
  align-self: flex-start;
  justify-self: start;
  display: grid;
  gap: 23px;
}

.part1 li {
  color: #cf2e2e;
}

.part1 li::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: "";
  width: 12px;
  height: 3.5px;
  background-color: #cf2e2e;
}

.footer-fundo {
  background: rgb(0, 0, 0);
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  flex: 1;
  text-align: center;
  color: white;
}

@media (max-width: 1300px) {
  .menu {
    justify-content: space-around;
  }

  .menu-nav a:after {
    display: none;
  }

  .logistica {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .servicos {
    grid-template-columns: max-content;
    justify-content: center;
  }

}

@media (max-width: 1120px) {
  .menu,
  .cpaas-oque-e,
  .cpaas-oque-e2,
  .cpaas-trans-digital,
  .servicos,
  .vantagens-telecall {
    margin-left: 20px;
    margin-right: 20px;
  }

  .exemplos {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
  }

  .vantagens-telecall {
    display: none;
  }

  .vantagens-telecall-mobile {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 820px) {
  .menu-nav {
    display: none;
  }

  .mobile-menu-icon {
    display: inline-block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    list-style: none;
  }

  .mobile-menu li {
    display: block;
    padding-top: 1.2rem;
    text-decoration: none;
    list-style: none;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #fff;
  }

  .dark {
    justify-self: center;
    text-align: center;
    margin: 20px auto;
  }

  .open {
    display: block;
  }

  .menu {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
  }

  .log {
    padding: 0;
  }

  .cpaas-info {
    display: grid;
    grid-template-columns: auto;
  }

  .cpaas-info2 p {
    font-size: 1.2rem;
  }

  .cpaas-info2 p strong {
    font-size: 1.3rem;
  }

  .info-image img {
    display: none;
  }

  .footer-fundo {
    padding: 10px 30px;
  }
}

@media (max-width: 580px) {
  .logistica {
    grid-template-columns: auto;
  }

  .exemplos {
    display: none;
  }

  .exemplos-mobile {
    display: grid;
  }
}

@media (max-width: 480px) {
  .cpaas-h1 h1,
  .cpaas-trans-digital-lista h2,
  .exemplos-mobile h2,
  .servicos h2,
  .vantagens-telecall-mobile h2 {
    font-size: 2rem;
  }
}
